@media (max-width: 440px) {
    .container {
        max-width: 440px;
        margin: 0 auto;
    }
    
    h2 {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 3.333px;
    }
    .header {
        padding: 28px 24px;

        nav {
            display: none;
        }

        &__button {
            display: none;
        }
    }

    .burger-menu {
        display: block;
        width: 20px;
        height: 6px;
        position: relative;
    }

    .burger-menu::before {
        content: '';
        width: 20px;
        height: 1px;
        position: absolute;
        background-color: #000;
        left: 0;
        top: 0;
    }
    .burger-menu::after {
        content: '';
        width: 20px;
        height: 1px;
        position: absolute;
        background-color: #000;
        left: 0;
        bottom: 0;
    }

    .burger-menu.active-burger::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
    }
    
    .burger-menu.active-burger::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
    }

    .mobile-menu {
        height: 253px;
        width: 100vw;
        position: absolute;
        top: 72px;
        left: 0;
        background-color: #fff;;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 32px;
    }

    .mobile__button {
        width: 310px;
        background: #000;
        padding: 14px 69px;
        color: $white;
        font-family: 'DM Sans', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.17em;;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }

    .hr {
        width: 310px;
        height: 1px;
        background: #000;
        opacity: 0.25;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .main-section {
        flex-direction: column-reverse;

        &__about {
            padding-left: 33px;
            padding-right: 24px;
            height: 491px;

            &-dec {
                width: 128px;
                height: 6px;
                left: 33px;
                top: 0px;
            }

            &-info {
    
                h1 {
                    font-size: 32px;
                    line-height: 40px;
                    letter-spacing: 3.333px;
                    margin-bottom: 16px;
                }
    
                p {
                    margin-bottom: 23px;
                }
            }
        }

        &__hero-image {
            max-width: 440px;
            height: 294px;
            background-image: url(../images/hero-adaptive.jpg);
            background-size: cover;
        }

    }

    /*second section*/

    .benefits {
        flex-direction: column;

        &__image {
            background-image: url(../images/beatiful-stor-adaptive.jpg);
            max-width: 440px;
            height: 271px;
            background-position: center center;
        }

        &__info {
            width: 375px;
            height: 419px;
            padding: 72px 24px 72px 33px;

            div {
                width: 318px;

                h2 {
                    margin-bottom: 16px;
                }

                p {
                    margin-bottom: 23px;
                }
            }
        }
    }

    .designed-benefits__image {
        background-image: url(../images/designed-for-every-adaptive.jpg);
        max-width: 440px;
        height: 271px;
        background-position: center center;
        background-size: cover;
    }

    .designed-benefits {
        flex-direction: column-reverse;
    }

    .info-padding {
        padding: 92px 24px 92px 33px;
    }

    /* section four*/

    .activities {
        justify-content: center;

        &__type {
            max-width: 375px;
            height: 375px;
            padding: 236px 32px 40px 33px;
        }
    }

    /* section five */

    .advantages {
        padding: 80px 32px;
        gap: 56px;
    }

    /*footer */

    footer {
        padding: 56px 32px 56px 33px;

        .footer {
            flex-direction: column;
            align-items: center;

            &__social {
                gap: 32px;
                margin-bottom: 49px;
                align-items: center;
            }

            &__nav {
                position: relative;
                margin-bottom: 119px;

                &-pages {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 19px;

                }
            }

            &__copyright {
                align-items: center;
                gap: 34px;
                margin-left: 0px;
            }

        }

    }

    /*STORIES PAGE*/

    .stories {
        display: flex;
        flex-direction: column;

        &__image {
            width: 440px;
            height: 317px;
            background-image: url(../images/stories-hero-mobile.jpg);
            background-position: center center;
            background-size: cover;
        }

        &__main {
            background: #000;
            margin-left: 0px;
            padding: 48px 28px;
            max-width: 440px;
            width: 100%;

            &-name {
                margin-bottom: 16px;
            }

            h2 {
                letter-spacing: 3.333px;
                width: 318px;
            }
        }

    }

    .stories-activities {
        padding-top: 215px;
    }

    /*FEATURES PAGE*/

    .features__about {
        height: 300px;

        h2 {
            letter-spacing: 3.333px;
            margin-bottom: 16px;
        }

        p {
            margin-bottom: 0px;
        }
    }

    .features_hero-image {
        background-image: url(../images/features-mobile.jpg);
        max-width: 440px;
        background-size: cover;
        height: 294px;
    }

    .advantages-features {
        padding-top: 64px;
        padding-bottom: 91px;
        padding-left: 33px;
        padding-right: 32px;
        row-gap: 55px;

        &_info {
            max-width: 310px;
        }
    }

    .ad-features-spec {
        padding-top: 0px;
    }

    /*third section*/

    .beta {
        position: relative;
        background: url(../images/beta-mobile.png);
        background-size: cover;

        &__dec {
            height: 6px;
            width: 128px;
            top: 0px;
            left: 33px;
        }

        &__info {
            padding: 64px 32px;
            flex-direction: column;
            gap: 24px;
            align-items: flex-start;

            h2 {
                letter-spacing: 3.333px;
            }
        }
    }

    /*PRICING PAGE*/

    .pricing_hero-image {
        background-image: url(../images/pricing-mobile.jpg);
        max-width: 440px;
        background-size: cover;
        height: 294px;
    }

    /*second section*/

    .pricing {
        padding-top: 64px;

        &__period {
            margin-bottom: 40px;
        }

        &__variables {

            &-tariff {
                width: 318px;
                height: 407px;
                padding: 56px 22px 40px 22px;
                text-align: center;
                flex-direction: column;
                align-items: center;
                justify-content: normal;

                &_details {
                    align-items: center;
                    max-width: 270px;

                    button {
                        top: 271px;
                    }
                }

                &_costs {
                    align-items: center; 

                    p {
                        padding-right: 0px;
                    }
                }

                p {
                    margin-bottom: 40px;
                }

            }

            .pro {
                height: 407px;
                padding: 48px 22px 48px 22px;

                &__dec {
                    width: 318px;
                    height: 6px;
                    top: 0;
                }
            }
        }
    }


    /*thirs section*/

    .compare {
        display: none;
    }

    .compare-mobile {
        display: block;
        padding-top: 64px;
        padding-bottom: 64px;
        width: 318px;

        &__header {
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 2px;
            padding-bottom: 23px;
            border-bottom: solid #000 1px;
            text-transform: uppercase;
        }

        &__info {
            display: flex;
            flex-direction: column;

            &_features {
                padding-top: 23px;
                padding-bottom: 24px;
                border-bottom: solid #DFDFDF 1px;

                &-name {
                    font-size: 12px;
                    font-weight: 700;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    margin-bottom: 16px;
                }

                &-variables {
                    display: flex;
                    justify-content: space-between;
                    width: 272px;

                    &_condition {

                        &-tarif {
                            font-size: 10px;
                            font-weight: 700;
                            letter-spacing: 1.667px;
                            opacity: 0.5;
                        }

                        img {
                            width: 16px;
                            height: 12px;
                        }

                    }
                }
            }
        }
    }
}